# gossip-parent

./: pom.xml
gossip-pojo/: pom.xml
gossip-pojo/src/main/java/cn/itcast/gossip/pojo/: News.java  PageBean.java  ResultBean.java
gossip-searchPortal/: pom.xml
gossip-searchPortal/src/main/java/cn/itcast/gossip/controller/: PortalIndexSearchController.java
gossip-searchPortal/src/main/java/cn/itcast/gossip/mapper/: NewsMapper.java
gossip-searchPortal/src/main/java/cn/itcast/gossip/service/: IndexWriterService.java  PortalIndexSearchService.java
gossip-searchPortal/src/main/java/cn/itcast/gossip/service/impl/: IndexWriterServiceImpl.java  PortalIndexSearchServiceImpl.java
gossip-searchPortal/src/main/java/cn/itcast/gossip/timing/: IndexWriterTiming.java
gossip-searchPortal/src/main/java/cn/itcast/gossip/util/: JedisUtil.java
gossip-searchPortal/src/main/resources/: applicationContext-Task.xml  applicationContext.xml  springMVC.xml  sqlMapConfig.xml
gossip-searchPortal/src/main/resources/mapper/: NewsMapper.xml
gossip-searchPortal/src/main/webapp/: index.html  list.html
gossip-searchPortal/src/main/webapp/WEB-INF/: web.xml
gossip-searchPortal/src/main/webapp/img/: style.css
gossip-searchPortal/src/main/webapp/js/: search.js
gossip-searchPortal/src/test/java/cn/itcast/: TopKeyToRedis.java
gossip-stormToKafka/: pom.xml
gossip-stormToKafka/src/main/java/cn/itcast/countTopKey/: CountBolt.java  KafkaWriterBolt.java  SplitBolt.java  TopologyMain.java
gossip-stormToKafka/src/main/java/cn/itcast/utils/: JedisUtil.java
gossip-stormToKafka/src/main/resources/: jedis.properties
logs/workers-artifacts/topKeyCountTopology-1-1550837059/1027/: worker.yaml
logs/workers-artifacts/topKeyCountTopology-1-1550837174/1027/: worker.yaml
logs/workers-artifacts/topKeyCountTopology-1-1550837349/1027/: worker.yaml
logs/workers-artifacts/topKeyCountTopology-1-1550837761/1024/: worker.yaml
search-interface/: pom.xml
search-interface/src/main/java/cn/itcast/search/service/: IndexSearchService.java  IndexWriter.java
search-service/: pom.xml
search-service/src/main/java/cn/itcast/kafka/listener/: SpiderKafkaListener.java
search-service/src/main/java/cn/itcast/search/service/impl/: IndexSearchServiceImpl.java  SolrIndexWriter.java
search-service/src/main/resources/: applicationContext-kafka-consumer.xml  applicationContext.xml  init.properties
search-service/src/main/webapp/WEB-INF/: web.xml
search-topkey-interface/: pom.xml
search-topkey-interface/src/main/java/cn/itcast/topkey/service/: TopKeyService.java
search-topkey-service/: pom.xml
search-topkey-service/src/main/java/cn/itcast/topkey/service/impl/: TopKeyServiceImpl.java
search-topkey-service/src/main/java/cn/itcast/topkey/util/: JedisUtil.java
search-topkey-service/src/main/java/cn/itcast/topkey/web/: TopKeyConsumer.java
search-topkey-service/src/main/resources/: applicationContext-kafka-customer.xml  init.properties
search-topkey-service/src/main/webapp/WEB-INF/: web.xml
